{
  "name": "user-management",
  "version": "1.0.0",
  "main": "server.js",
  "private": true,
  "scripts": {
    "dev": "ts-node --transpile-only -r tsconfig-paths/register src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --ignore-path .gitignore --check \"**/*.+(js|ts|json)\"",
    "format:fix": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
  },
  "keywords": [
    "node",
    "express",
    "typescript"
  ],
  "author": "https://github.com/shahadathhs",
  "license": "ISC",
  "description": "This is a user management system built with Node.js, Express, and TypeScript. Exploring PostgreSQL by building this application.",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.5",
    "tsc-alias": "^1.8.16",
    "winston": "^3.17.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.12",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  }
}
